HOST=0.0.0.0
PORT=1337
APP_KEYS=DNgwdCaItlqtdIg0O3rMAQ==,Mptl4oTOZ3cTxc4LdBbnTw==,/lFQYNJ0D16TaU2MKJPdTw==,bX2pspsNlIGiyG8NGnvTYg==
JWT_SECRET=abb13235-8923-4b38-b57c-cec31c91fdc8
API_TOKEN_SALT=8e34142e8012a40762a4f416794e1647
AWS_ACCESS_KEY_ID=AKIAYZM5YQAPXFEN3RMP
AWS_ACCESS_SECRET=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 
AWS_REGION=eu-north-1 
AWS_BUCKET=t4-projekt-bucket